{
  "name": "portfolio_1.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^10.3.3",
    "github-calendar": "^2.2.7",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-github-calendar": "^3.0.8",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-tsparticles": "^1.34.0",
    "tailwindcss": "^2.2.9",
    "typewriter-effect": "^2.18.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build_tailwind": "​ postcss​ tailwind.css -o public/css/styles.css",
    "watch_tailwind": "postcss tailwind.css -o public/css/styles.css --watch",
    "build-css": "tailwindcss build src/styles.css -o public/css/styles.css",
    "dev": "npm run start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
